<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سرچ و اضافه کردن محصولات در آرایه</title>
    <style>
        .test{
            color: rgb(131, 22, 22);
        }
       .text-cenetr{
            display: flex;
        justify-content: space-around;
        gap: 25px;
        align-items: center;
        flex-direction: row-reverse;
        margin: 2rem 0;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .t-2{
        margin:1rem 0;
       }
       .p-2{
        padding: 1rem;
        font-weight: bold;
        font-size: 1.5rem;
        border-radius: .5rem;
        width: 310px;
       }
       .p-1 {
        padding: .5rem;
        font-weight: bold;
        border:2px solid rgb(42, 41, 41);
        font-size:larger;
        border-radius: .5rem;
        text-align: center;
       }
       .h-1{
        font-size:xx-large
       }
       #add-product:hover{
        border:2px solid rgb(178, 70, 70);
        transition: .2s ease-in;
        color:yellow;
        background-color: black;
        cursor: pointer;
        
       }
       .f-b{
        font-size: larger;
        font-weight: bold;
        position: relative;
        right: 23px;
}
     
      
       .t-c {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }
    .t-c input[type=text]{
        width:70%;
        padding: 1rem;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        border-radius: .5rem;
       }
       .m-1{
        margin:2rem;
        font-size: larger;
        font-weight: bold;
       }
       .product{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        /* flex-direction: column; */
        align-items: center;
        font-size:2rem;
        font-weight: bold;
        padding: 1rem;
        width: 80%;
        border:1px solid rgb(77, 77, 77);
        gap:50px;
        
       }
       p{
        border:2px solid rgb(41, 39, 39);
        width: 100%;
        text-align: center;
        padding: 1rem;
        background-color: rgb(255, 204, 0);
        color:#505050;
       }
       .i-c{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin: 1rem 0;
    position: relative;
    align-items: center;
    justify-content: end;
    right: 190px;
   
}
.single{
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    width: 650px;
    border: 1px solid rgb(77, 77, 77);
    flex-wrap: wrap;
    align-content: center;
    box-shadow: 1px 9px 16px 1px rgba(0,0,0,0.61);
    -webkit-box-shadow: 1px 9px 16px 1px rgba(0,0,0,0.61);
    -moz-box-shadow: 1px 9px 16px 1px rgba(0,0,0,0.61);
   
}   
.single:hover  {
    background-color:rgb(250, 200, 1);
    transition: .6s ease-in-out;
    text-shadow: 2px 6px 4px rgba(206,89,55,0.98);
}  
input[type="checkbox"]{
    width: 30px;
    height:30px; 
}
.taga{
    text-decoration: none;
    color:#1e1d1d;
    padding: 1rem;
    
}
.taga:hover{
    color:rgb(109, 8, 8);
    transition: .6s ease-in-out;
    text-shadow: 2px 6px 4px rgba(206,89,55,0.98);
    
}


    </style>
    
</head>
<body>
    <h1 class="text-cenetr h-1">جستجوی محصولات و اضافه کردن محصولات </h1>
    <div class="t-c">
    <span class="m-1" >جستجوی محصولات
    </span>
        <input  id="search-product" type="text" placeholder="...جــستجوی-محصولات  "> 
    </div>
    <label class="i-c" ><input type="checkbox" id="activeed">محصولات موجود</label>
    <form id="add-form" class="text-cenetr">
        <label  class="f-b">افزودن محصول </label>
        <input  class="t-2 p-1" id="add-product-div" type="text" name="productTitle" placeholder=" ...افزودن محصولات "> 
        <button class="t-2 text-cenetr p-2" id="add-product" >اضافه کردن محصولات</button>
    </form>
    <div id="product" class="product">
    </div>
    <script src="uuid.js"></script>
    <script src="function.js"></script>
    <script src="app.js"></script>
</body>
</html>